# Prog-Labo

./: Labo Prog.sln
Labo Prog/: Controller.cs  Exceptions.cs  Gemeente.cs  Graaf.cs  Knoop.cs  Labo Prog.csproj  Output.cs  Parser.cs  Program.cs  Provincy.cs  Punt.cs  Segment.cs  Straat.cs  Tool1.csproj  Tools.cs
Labo Prog/Classes/: Gemeente.cs  Graaf.cs  Provincie.cs  Straat.cs
Labo Prog/Functionality/: Controller.cs  Exceptions.cs  Output.cs  Parser.cs  Tools.cs
Objects/: Gemeente.cs  Graaf.cs  Knoop.cs  Provincie.cs  Punt.cs  Segment.cs  Straat.cs
Tool1/: Tool1.csproj
Tool1/Functionality/: ControllerTool1.cs  Exceptions.cs  Output.cs  Parser.cs  Tools.cs
Tool2/: Program.cs  Tool2.csproj
Tool2/Functionality/: Controller.cs  ControllerTool2.cs  DbBeheer.cs  Parser.cs
Tool2/Utilities/: DbBeheer.cs  Parser.cs
Tool3/: Program.cs  Tool3.csproj
Tool3/Functionality/: Controller.cs  ControllerTool3.cs  DbRequest.cs  Exceptions.cs
WrDataProgram/: Program.cs  WrDataProgram.csproj
